# DesktopMagic

./: .gitignore  LICENSE  README.md
DesktopMagic/: App.xaml.cs  CalendarManagment.cs  CpuUsageWindow.xaml  DateWindow.xaml  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  WindowPos.cs  credentials.json
DesktopMagicPluginAPI/: IPluginData.cs
_src/DesktopMagic/: App.xaml.cs  DesktopMagic.csproj
_src/DesktopMagic/BuiltInWindowElements/: TimePlugin.cs
_src/DesktopMagic/Dialogs/: ColorDialog.xaml  ColorDialog.xaml.cs
_src/DesktopMagicPlugin.Test/: PluginScript.cs
_src/DesktopMagicPluginAPI/: DesktopMagicPluginAPI.csproj  IPluginData.cs  ITheme.cs
_src/DesktopMagicPluginAPI/Drawing/: GraphicsExtentions.cs
_src/DesktopMagicPluginAPI/Inputs/: Label.cs  TextBox.cs
_src/DesktopMagicPluginAPI/_site/: index.html  manifest.json  xrefmap.yml
_src/DesktopMagicPluginAPI/_site/api/: DesktopMagicPluginAPI.Drawing.GraphicsExtentions.html  DesktopMagicPluginAPI.Drawing.RenderQuality.html  DesktopMagicPluginAPI.Drawing.html  DesktopMagicPluginAPI.IPluginData.html  DesktopMagicPluginAPI.ITheme.html  DesktopMagicPluginAPI.Inputs.Button.html  DesktopMagicPluginAPI.Inputs.CheckBox.html  DesktopMagicPluginAPI.Inputs.ComboBox.html  DesktopMagicPluginAPI.Inputs.Element.html  DesktopMagicPluginAPI.Inputs.ElementAttribute.html  DesktopMagicPluginAPI.Inputs.IntegerUpDown.html  DesktopMagicPluginAPI.Inputs.Label.html  DesktopMagicPluginAPI.Inputs.MouseButton.html  DesktopMagicPluginAPI.Inputs.Slider.html  DesktopMagicPluginAPI.Inputs.TextBox.html  DesktopMagicPluginAPI.Inputs.html  DesktopMagicPluginAPI.Plugin.html  DesktopMagicPluginAPI.html  index.html  toc.html
_src/DesktopMagicPluginAPI/_site/articles/: intro.html
_src/DesktopMagicPluginAPI/api/: .manifest  DesktopMagicPluginAPI.Drawing.GraphicsExtentions.yml  DesktopMagicPluginAPI.Drawing.RenderQuality.yml  DesktopMagicPluginAPI.Drawing.yml  DesktopMagicPluginAPI.IPluginData.yml  DesktopMagicPluginAPI.ITheme.yml  DesktopMagicPluginAPI.Inputs.Button.yml  DesktopMagicPluginAPI.Inputs.CheckBox.yml  DesktopMagicPluginAPI.Inputs.ComboBox.yml  DesktopMagicPluginAPI.Inputs.Element.yml  DesktopMagicPluginAPI.Inputs.ElementAttribute.yml  DesktopMagicPluginAPI.Inputs.IntegerUpDown.yml  DesktopMagicPluginAPI.Inputs.Label.yml  DesktopMagicPluginAPI.Inputs.MouseButton.yml  DesktopMagicPluginAPI.Inputs.Slider.yml  DesktopMagicPluginAPI.Inputs.TextBox.yml  DesktopMagicPluginAPI.Inputs.yml  DesktopMagicPluginAPI.Plugin.yml  DesktopMagicPluginAPI.yml  toc.yml
installer/: Installer.iss
src/: .editorconfig  DesktopMagic.sln
src/DesktopMagic/: App.xaml  App.xaml.cs  AutoStart.ps1  CalendarManagment.cs  CalendarWindow.xaml.cs  CpuUsageWindow.xaml.cs  DateWindow.xaml.cs  DesktopMagic.csproj  GlobalSuppressions.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDataContext.cs  Manager.cs  MusicVisualizerWindow.xaml.cs  PluginData.cs  PluginWindow.xaml.cs  TimeWindow.xaml.cs  Win32Wrapper.cs  WindowPos.cs
src/DesktopMagic.Installer/: DesktopMagic.Installer.csproj  Installer.iss
src/DesktopMagic.Installer/Inno/: unins000.msg
src/DesktopMagic/BuiltInPlugins/: CpuMonitorPlugin.cs  DatePlugin.cs  MusicVisualizerPlugin.cs  TimePlugin.cs  WeatherPlugin.cs
src/DesktopMagic/BuiltInWindowElements/: CalendarWindow.xaml  CalendarWindow.xaml.cs  CpuMonitorPlugin.cs  CpuUsageWindow.xaml  CpuUsageWindow.xaml.cs  DatePlugin.cs  DateWindow.xaml  DateWindow.xaml.cs  MusicVisualizerPlugin.cs  MusicVisualizerWindow.xaml  MusicVisualizerWindow.xaml.cs  TimePlugin.cs  TimeWindow.xaml  TimeWindow.xaml.cs
src/DesktopMagic/DataContexts/: MainWindowDataContext.cs  ModEntryDataContext.cs  PluginEntryDataContext.cs  PluginManagerDataContext.cs
src/DesktopMagic/Dialogs/: ColorDialog.xaml  ColorDialog.xaml.cs  CreatePluginDialog.xaml  CreatePluginDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  ThemeDialog.xaml  ThemeDialog.xaml.cs
src/DesktopMagic/Helpers/: CalendarManagment.cs  ColorConverter.cs  ColorJsonConverter.cs  CommandHandler.cs  FileUtilities.cs  SampleAggregator.cs  SettingElementGenerator.cs  StartupManager.cs  UnderscoreEscapingConverter.cs  Win32Wrapper.cs  WindowPos.cs
src/DesktopMagic/Pages/: MainPage.xaml  MainPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs
src/DesktopMagic/Plugin/: PluginData.cs  PluginWindow.xaml  PluginWindow.xaml.cs  SettingElement.cs
src/DesktopMagic/Plugins/: IPluginWindow.cs  InputElement.cs  ModEntry.xaml  ModEntry.xaml.cs  PluginData.cs  PluginEntry.xaml  PluginEntry.xaml.cs  PluginManager.xaml  PluginManager.xaml.cs  PluginMetadata.cs  PluginWindow.xaml  PluginWindow.xaml.cs  SettingElement.cs  Theme.cs  WebPluginWindow.xaml  WebPluginWindow.xaml.cs
src/DesktopMagic/Resources/: StringResources.de.xaml  StringResources.en.xaml
src/DesktopMagic/Resources/Images/: ImageResources.xaml
src/DesktopMagic/Resources/Strings/: StringResources.de.xaml  StringResources.en.xaml
src/DesktopMagic/Resources/Styles/: ToggleSwitchContentLeftStyle.xaml
src/DesktopMagic/Settings/: DesktopMagicSettings.cs  Layout.cs  PluginSettings.cs
src/DesktopMagicPlugin.Test/: DesktopMagic.PluginTest.csproj  DesktopMagicPlugin.Test.csproj  PluginScript.cs
src/DesktopMagicPluginAPI/: AsyncPlugin.cs  DesktopMagic.Api.csproj  DesktopMagicPluginAPI.csproj  DesktopMagicPluginAPI.md  DesktopMagicPluginAPI.xml  IPluginData.cs  ITheme.cs  LogLevel.cs  MouseButton.cs  PersistStateAttribute.cs  Plugin.cs  docfx.json  log.txt
src/DesktopMagicPluginAPI/Drawing/: FontComparer.cs  GraphicsExtentions.cs  RenderQuality.cs
src/DesktopMagicPluginAPI/Inputs/: Button.cs  CheckBox.cs  ComboBox.cs  Element.cs  ElementAttribute.cs  Heading.cs  IntegerUpDown.cs  Label.cs  MouseButton.cs  Slider.cs  TextBox.cs
src/DesktopMagicPluginAPI/Settings/: Button.cs  CheckBox.cs  ColorPicker.cs  ComboBox.cs  FileSelector.cs  IntegerUpDown.cs  Label.cs  MouseButton.cs  Setting.cs  SettingAttribute.cs  Slider.cs  TextBox.cs
src/MsixPackaging/: MsixPackaging.wapproj  Package.appxmanifest
update/: updateInfo.json
(+1 files in other folders)
