<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <RootNamespace>DesktopMagic</RootNamespace>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <Authors>Stone_Red</Authors>
        <Version>1.0.2.0</Version>
        <PackageProjectUrl>https://github.com/Stone-Red-Code/DesktopMagic</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Stone-Red-Code/DesktopMagic</RepositoryUrl>
        <AssemblyVersion>1.0.2.0</AssemblyVersion>
        <FileVersion>1.0.2.0</FileVersion>
        <TargetFramework>net8.0-windows7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="icon.ico" />
        <None Remove="icons8_volunteering_26_85L_icon.ico" />
        <None Remove="icon_Dark.ico" />
        <None Remove="Resources\Images\modio-cog-blue.png" />
        <None Remove="Resources\Images\modio-logo-bluedark.png" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Images\modio-cog-blue.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BusyIndicators" Version="2.1.2" />
        <PackageReference Include="CuteUtils" Version="1.0.0" />
        <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
        <PackageReference Include="Modio.NET" Version="1.1.1" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="System.Management" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DesktopMagicPluginAPI\DesktopMagic.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="icon_Dark.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="icon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Images\modio-logo-bluedark.png" />
    </ItemGroup>
</Project>