<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Inno\**" />
    <EmbeddedResource Remove="Inno\**" />
    <None Remove="Inno\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Installer.iss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(ProjectDir)Inno\ISCC.exe&quot; &quot;$(ProjectDir)Installer.iss&quot;" />
  </Target>
</Project>